# Aplicacion

Aplicacion/: build.gradle
Aplicacion/app/src/main/: AndroidManifest.xml
Aplicacion/app/src/main/java/com/example/aplicacion/: DosPantalla.kt  MenuActivity.kt  RegistroPantalla.kt
Aplicacion/app/src/main/java/com/example/aplicacion/ui/booking/: BookingViewModel.kt
Aplicacion/app/src/main/java/com/example/aplicacion/ui/chat/: ChatFragment.kt
Aplicacion/app/src/main/java/com/example/aplicacion/ui/exit/: ExitFragment.kt
Aplicacion/app/src/main/java/com/example/aplicacion/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
Aplicacion/app/src/main/java/com/example/aplicacion/ui/home/: HomeViewModel.kt
Aplicacion/app/src/main/java/com/example/aplicacion/ui/plan/: PlanFragment.kt  PlanViewModel.kt
Aplicacion/app/src/main/java/com/example/aplicacion/ui/profile/: ProfileFragment.kt
Aplicacion/app/src/main/java/com/example/aplicacion/ui/slideshow/: SlideshowFragment.kt
Aplicacion/app/src/main/res/drawable/: button_rounded.xml  ic_baseline_account_circle_24.xml  splashscreem.xml
Aplicacion/app/src/main/res/drawable-anydpi/: ic_notifications.xml  ic_pay.xml
Aplicacion/app/src/main/res/layout/: fragment_booking.xml  fragment_chat.xml  fragment_exit.xml  fragment_help.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_task.xml
Aplicacion/app/src/main/res/values/: colors.xml  ic_hablar_background.xml  ic_pagar_background.xml  ic_payment_background.xml  ic_recordatorios_background.xml  ic_registro_background.xml  ic_reservas_background.xml
Aplicacion/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/: google-services.json
app/src/main/java/com/example/aplicacion/: PantallaInicio.kt
app/src/main/java/com/example/aplicacion/ui/booking/: BookingFragment.kt
app/src/main/java/com/example/aplicacion/ui/chat/: ChatViewModel.kt
app/src/main/java/com/example/aplicacion/ui/exit/: ExitViewModel.kt
app/src/main/java/com/example/aplicacion/ui/help/: HelpFragment.kt  HelpViewModel.kt
app/src/main/java/com/example/aplicacion/ui/home/: HomeFragment.kt
app/src/main/java/com/example/aplicacion/ui/notification/: NotificationFragment.kt  NotificationViewModel.kt
app/src/main/java/com/example/aplicacion/ui/profile/: ProfileViewModel.kt
app/src/main/java/com/example/aplicacion/ui/slideshow/: SlideshowViewModel.kt
app/src/main/java/com/example/aplicacion/ui/task/: TaskFragment.kt  TaskViewModel.kt
app/src/main/res/drawable/: ic_baseline_lock_24.xml  side_nav_bar.xml  splashprincipal.xml  text_edit_rounded.xml
app/src/main/res/drawable-anydpi/: ic_calendar.xml  ic_chat.xml  ic_profile.xml  ic_task.xml
app/src/main/res/layout/: activity_menu.xml  app_bar_menu.xml  fragment_plan.xml  nav_header_menu.xml  pantalla_dos.xml  pantalla_registro.xml
app/src/main/res/menu/: activity_menu_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ic_fotoperfil_background.xml  ic_tareas_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
